{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SEM3_WDA_OA;User Id=sa;Password=Abcd@1234;TrustServerCertificate=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}