{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=HIDEONBRUSH\\SQLEXPRESS01;database=Test01;User Id=sa;Password=1234;TrustServerCertificate=true"
  }
}
