{
  "dependencies": {
    "jquery": "^3.7.1"
  },
  "name": "insuarance_tranthimaihien",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
