{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Server=localhost;Database=market;User Id=sa;Password=quangthanh12; TrustServerCertificate=true"
  }
}
